{
  "name": "wave-learning-festival",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "craco": "0.0.3",
    "craco-alias": "^2.1.1",
    "firebase": "^7.15.4",
    "nodemailer": "^6.4.8",
    "react": "^16.13.1",
    "react-animate-height": "^2.0.21",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-transition-group": "^4.4.1",
    "serve": "^11.3.1",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "dev": "craco start",
    "start": "serve -s build",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject",
    "heroku-postbuild": "npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-standard": "^4.0.1"
  }
}
